name=Arduino Thread
version=1.0.0
author=Lucas Campos Vieira <lusca.c.vieira@gmail.com>
maintainer=Lucas Campos Vieira <lusca.c.vieira@gmail.com>
sentence=A simple way to run Threads on Arduino
paragraph=This Library helps to maintain organized and to facilitate the use of multiple tasks. We can use Timers Interrupts, and make it really powerfull, running "pseudo-background" tasks on the rug.
category=Timing
url=https://github.com/luscacvieira/ArduinoThread
architectures=*
